<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".MapsActivity"
        tools:layout_editor_absoluteY="-32dp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="20dp"
        app:cardElevation="50dp"
        android:id="@+id/errorMessageCard"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Could Not Locate"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:id="@+id/errorLocationHead"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please Turn On Your Location And Try Again"
                android:textSize="20dp"
                android:ems="15"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:layout_below="@+id/errorLocationHead"
                android:id="@+id/errorLocationBody"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/errorLocationBody"
                android:src="@drawable/ic_action_location_error"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardExpand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardBackgroundColor="@color/common_google_signin_btn_text_dark_pressed"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/map"
        app:layout_constraintTop_toTopOf="@+id/map">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="-1dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:src="@drawable/ic_action_cancel" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardNameCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                app:cardElevation="-1dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/cardTextNameDisplay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/relForNameAndEditBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/cardTextName"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/numans"
                                android:text="Text View"
                                android:textColor="@color/black"
                                android:textSize="20dp" />

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/imageBtnForEditingName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="50dp"
                                android:layout_marginEnd="10dp"
                                android:layout_toRightOf="@+id/cardTextName"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="-1dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/cardTextName"
                                    android:background="@color/white"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_action_edit" />

                            </com.google.android.material.card.MaterialCardView>

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/cardTextNameHide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/relForNameAndEditBtn"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/cardEditName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:hint="Enter Your Name" />

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/SaveBtnForNameInCard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@+id/cardEditName"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="-1dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_action_save" />

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/CancelBtnForNameEditInCard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@+id/SaveBtnForNameInCard"
                                app:cardCornerRadius="20dp"
                                app:cardElevation="-1dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:padding="5dp"
                                    android:src="@drawable/ic_action_cancel" />

                            </com.google.android.material.card.MaterialCardView>


                            <TextView
                                android:id="@+id/cardWarningName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/cardEditName"
                                android:layout_marginStart="10dp"
                                android:text="Text View"
                                android:textColor="#FF0000"
                                android:visibility="gone" />

                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <EditText
                android:id="@+id/cardEditNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardNameCard"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:hint="Phone Numbers"
                android:inputType="number" />

            <Button
                android:id="@+id/cardAddBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardWarningNumber"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#AD62FF00"
                android:text="Add" />

            <TextView
                android:id="@+id/cardWarningNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardEditNumber"
                android:layout_marginStart="10dp"
                android:text="Tex View"
                android:textColor="#FF0000"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cardRecView"
                android:layout_width="385dp"
                android:layout_height="102dp"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="10dp"
                android:layout_toRightOf="@+id/cardAddBtn" />

            <Button
                android:id="@+id/saveCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardRecView"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#AD62FF00"
                android:text="Save" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#686868"
                android:padding="5dp"
                android:src="@drawable/ic_action_change" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/changeCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageConnect"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/textView2"
                android:background="#686868"
                android:padding="5dp"
                android:src="@drawable/ic_action_connect"
                tools:layout_editor_absoluteX="356dp"
                tools:layout_editor_absoluteY="673dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#686868"
                android:gravity="center_horizontal|center_vertical"
                android:padding="5dp"
                android:text="Get Connected"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="262dp"
                tools:layout_editor_absoluteY="673dp" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>
