<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    Map fragment-->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="89dp" />

<!--    Expanding Editing Bar Button-->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/list_of_settings"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_list_of_settings"
                android:background="#FFFFFF"
                android:padding="8dp"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

<!--    card view for location info-->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:cardCornerRadius="20dp"
        android:visibility="gone"
        android:id="@+id/my_location_container_card_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/My_location_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:text="My Location"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/My_location_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:ems="15"
                android:text="text view"
                android:padding="10dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/My_location_heading"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/My_location_heading"
                app:layout_constraintTop_toBottomOf="@+id/My_location_heading" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

<!--    Editing bar-->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/editing_side_bar"
        app:cardElevation="6dp"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/editingPageNameIconCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#4DFF00"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#4DFF00">


                        <ImageView
                            android:id="@+id/editingPageIcon"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginBottom="15dp"
                            android:src="@mipmap/womenproject_icon" />

                        <TextView
                            android:id="@+id/editingPageAppName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/editingPageIcon"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            android:paddingBottom="5dp"
                            android:ems="15"
                            android:fontFamily="@font/almendra_bold"
                            android:text="@string/app_name"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/editingPageAppName"
                            android:layout_marginStart="5dp"
                            android:paddingStart="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="by Ammar Apps"
                            android:textSize="13dp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <ScrollView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/last_ten_location_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:padding="20dp"
                            app:cardElevation="-1dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/last_ten_location_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:padding="10dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_action_last_ten_locations" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_toRightOf="@+id/last_ten_location_icon"
                                    android:padding="10dp"
                                    android:text="Last 10 Saved Locations"
                                    android:textColor="@color/black" />

                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/add_to_saved_location_card"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="20dp"
                            app:cardElevation="-1dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/last_ten_location_card">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/last_add_to_location_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="10dp"
                                    android:src="@drawable/ic_action_add_save_location" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_toRightOf="@+id/last_add_to_location_icon"
                                    android:padding="10dp"
                                    android:text="Add To Saved Locations"
                                    android:textColor="@color/black" />

                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/edit_Saved_details_card_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="20dp"
                            app:cardElevation="-1dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/add_to_saved_location_card">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/edit_the_registered_details"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="10dp"
                                    android:src="@drawable/ic_action_change_black" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_toEndOf="@+id/edit_the_registered_details"
                                    android:padding="10dp"
                                    android:text="Edit Saved Details"
                                    android:textColor="@color/black" />

                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/my_location_card_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="20dp"
                            app:cardElevation="-1dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/edit_Saved_details_card_view">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/my_location_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_action_my_location" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_toEndOf="@+id/my_location_icon"
                                    android:padding="10dp"
                                    android:text="My Location"
                                    android:textColor="@color/black" />

                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </ScrollView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/settings_card_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="20dp"
                    app:cardElevation="-1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/settings_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="3dp"
                            android:src="@drawable/ic_action_settings" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/settings_icon"
                            android:padding="10dp"
                            android:text="Settings"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/about_card_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:padding="20dp"
                    app:cardElevation="-1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/settings_card_view">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/about_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="3dp"
                            android:src="@drawable/ic_action_about" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/about_icon"
                            android:padding="10dp"
                            android:text="About"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

<!--    Locating button-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/reLocateCardBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/circularRevealCardView"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="5dp"
                android:src="@drawable/ic_action_relocate" />

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

<!--    Location Error Card View-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/errorMessageCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardCornerRadius="20dp"
        app:cardElevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/errorLocationHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Could Not Locate"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/errorLocationBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/errorLocationHead"
                android:layout_marginTop="5dp"
                android:ems="12"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Please Turn On Your Location And Try Again"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/errorLocationBody"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_action_location_error" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

<!--    Editing Details card view-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@color/common_google_signin_btn_text_dark_pressed"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29000002">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="-1dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:src="@drawable/ic_action_cancel" />
                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardNameCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="-1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/cardTextNameDisplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/relForNameAndEditBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:visibility="visible">

                                <TextView
                                    android:id="@+id/cardTextName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/numans"
                                    android:text="Text View"
                                    android:padding="10dp"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/black"
                                    android:textSize="20dp" />

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/imageBtnForEditingName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="50dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/cardTextName"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="-1dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_toRightOf="@+id/cardTextName"
                                        android:background="@color/white"
                                        android:padding="10dp"
                                        android:src="@drawable/ic_action_edit" />

                                </com.google.android.material.card.MaterialCardView>

                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/cardTextNameHide"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/relForNameAndEditBtn"
                                android:visibility="gone">

                                <EditText
                                    android:id="@+id/cardEditName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="15dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:padding="15dp"
                                    android:textColor="#000000"
                                    android:background="@drawable/stokes_for_edit_text"
                                    android:hint="Enter Your Name" />

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/SaveBtnForNameInCard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_below="@+id/cardWarningName"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="-1dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/white"
                                        android:padding="5dp"
                                        android:src="@drawable/ic_action_save" />

                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/CancelBtnForNameEditInCard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_below="@+id/cardWarningName"
                                    android:layout_toRightOf="@+id/SaveBtnForNameInCard"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="-1dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/white"
                                        android:padding="5dp"
                                        android:src="@drawable/ic_action_cancel" />

                                </com.google.android.material.card.MaterialCardView>


                                <TextView
                                    android:id="@+id/cardWarningName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/cardEditName"
                                    android:layout_marginStart="30dp"
                                    android:text="Text View"
                                    android:textColor="#FF0000"
                                    android:visibility="gone" />

                            </RelativeLayout>

                        </RelativeLayout>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/cardEditNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/stokes_for_edit_text"
                    android:textSize="15dp"
                    android:padding="15dp"
                    android:textColor="#000000"
                    android:textColorHint="#5E5A5A"
                    android:layout_marginTop="10dp"
                    android:hint="Phone Numbers"
                    android:ems="10"
                    android:inputType="number"/>

                <TextView
                    android:id="@+id/cardWarningNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardEditNumber"
                    android:text="Tex View"
                    android:layout_marginStart="30dp"
                    android:textColor="#FF0000"
                    android:visibility="gone" />

                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardWarningNumber"
                    android:id="@+id/cardAddBtn"
                    app:cardCornerRadius="40dp"
                    app:cardElevation="5dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#4DFF00">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#4DFF00"
                        android:padding="5dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add Number"
                            android:textColor="@color/black"
                            android:background="#4DFF00"
                            android:textStyle="bold"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"/>

                    </RelativeLayout>




                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cardRecView"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_below="@+id/cardAddBtn"
                    android:background="@drawable/stokes_for_edit_text"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:padding="10dp"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardRecView"
                    android:id="@+id/saveCard"
                    android:layout_marginTop="40dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="#4DFF00"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#4DFF00">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SAVE"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:padding="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_centerHorizontal="true"/>

                    </RelativeLayout>



                </com.google.android.material.card.MaterialCardView>

<!--                <Button-->
<!--                    android:id="@+id/saveCard"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/cardRecView"-->
<!--                    android:layout_centerHorizontal="true"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:backgroundTint="#AD62FF00"-->
<!--                    android:text="Save"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/cardRecView" />-->
<!--                <Button-->
<!--                    android:id="@+id/cardAddBtn"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/cardWarningNumber"-->
<!--                    android:backgroundTint="#AD62FF00"-->
<!--                    android:text="Add"-->
<!--                    app:layout_constraintEnd_toEndOf="@+id/cardWarningNumber"-->
<!--                    app:layout_constraintHorizontal_bias="0.0"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/cardWarningNumber"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/cardWarningNumber" />-->

            </RelativeLayout>


        </LinearLayout>

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:id="@+id/cardCancel"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                app:cardCornerRadius="20dp"-->
<!--                app:cardElevation="-1dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="1.0"-->
<!--                app:layout_constraintStart_toEndOf="@+id/cardNameCard"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@color/white"-->
<!--                    android:padding="10dp"-->
<!--                    android:src="@drawable/ic_action_cancel" />-->
<!--            </com.google.android.material.card.MaterialCardView>-->

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:id="@+id/cardNameCard"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="50dp"-->
<!--                app:cardElevation="-1dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <RelativeLayout-->
<!--                        android:id="@+id/cardTextNameDisplay"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <RelativeLayout-->
<!--                            android:id="@+id/relForNameAndEditBtn"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:visibility="visible">-->

<!--                            <TextView-->
<!--                                android:id="@+id/cardTextName"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:fontFamily="@font/numans"-->
<!--                                android:text="Text View"-->
<!--                                android:padding="10dp"-->
<!--                                android:layout_centerVertical="true"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="20dp" />-->

<!--                            <com.google.android.material.card.MaterialCardView-->
<!--                                android:id="@+id/imageBtnForEditingName"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="50dp"-->
<!--                                android:layout_marginEnd="10dp"-->
<!--                                android:layout_centerVertical="true"-->
<!--                                android:layout_toRightOf="@+id/cardTextName"-->
<!--                                app:cardCornerRadius="20dp"-->
<!--                                app:cardElevation="-1dp">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_toRightOf="@+id/cardTextName"-->
<!--                                    android:background="@color/white"-->
<!--                                    android:padding="10dp"-->
<!--                                    android:src="@drawable/ic_action_edit" />-->

<!--                            </com.google.android.material.card.MaterialCardView>-->

<!--                        </RelativeLayout>-->


<!--                        <RelativeLayout-->
<!--                            android:id="@+id/cardTextNameHide"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_toRightOf="@+id/relForNameAndEditBtn"-->
<!--                            android:visibility="gone">-->

<!--                            <EditText-->
<!--                                android:id="@+id/cardEditName"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginTop="5dp"-->
<!--                                android:hint="Enter Your Name" />-->

<!--                            <com.google.android.material.card.MaterialCardView-->
<!--                                android:id="@+id/SaveBtnForNameInCard"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="10dp"-->
<!--                                android:layout_marginTop="10dp"-->
<!--                                android:layout_toRightOf="@+id/cardEditName"-->
<!--                                app:cardCornerRadius="20dp"-->
<!--                                app:cardElevation="-1dp">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:background="@color/white"-->
<!--                                    android:padding="5dp"-->
<!--                                    android:src="@drawable/ic_action_save" />-->

<!--                            </com.google.android.material.card.MaterialCardView>-->

<!--                            <com.google.android.material.card.MaterialCardView-->
<!--                                android:id="@+id/CancelBtnForNameEditInCard"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="5dp"-->
<!--                                android:layout_marginTop="10dp"-->
<!--                                android:layout_toRightOf="@+id/SaveBtnForNameInCard"-->
<!--                                app:cardCornerRadius="20dp"-->
<!--                                app:cardElevation="-1dp">-->

<!--                                <ImageView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:background="@color/white"-->
<!--                                    android:padding="5dp"-->
<!--                                    android:src="@drawable/ic_action_cancel" />-->

<!--                            </com.google.android.material.card.MaterialCardView>-->


<!--                            <TextView-->
<!--                                android:id="@+id/cardWarningName"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_below="@+id/cardEditName"-->
<!--                                android:layout_marginStart="10dp"-->
<!--                                android:text="Text View"-->
<!--                                android:textColor="#FF0000"-->
<!--                                android:visibility="gone" />-->

<!--                        </RelativeLayout>-->
<!--                    </RelativeLayout>-->
<!--                </RelativeLayout>-->
<!--            </com.google.android.material.card.MaterialCardView>-->

<!--            <EditText-->
<!--                android:id="@+id/cardEditNumber"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/cardNameCard"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:hint="Phone Numbers"-->
<!--                android:ems="10"-->
<!--                android:inputType="number"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/cardNameCard" />-->

<!--            <TextView-->
<!--                android:id="@+id/cardWarningNumber"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/cardEditNumber"-->
<!--                android:text="Tex View"-->
<!--                android:textColor="#FF0000"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/cardEditNumber"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="@+id/cardEditNumber"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/cardEditNumber" />-->

<!--            <Button-->
<!--                android:id="@+id/cardAddBtn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/cardWarningNumber"-->
<!--                android:backgroundTint="#AD62FF00"-->
<!--                android:text="Add"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/cardWarningNumber"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="@+id/cardWarningNumber"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/cardWarningNumber" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/cardRecView"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_below="@+id/cardAddBtn"-->
<!--                android:layout_marginStart="12dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginEnd="12dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/cardAddBtn" />-->

<!--            <Button-->
<!--                android:id="@+id/saveCard"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/cardRecView"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:backgroundTint="#AD62FF00"-->
<!--                android:text="Save"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/cardRecView" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

    </androidx.cardview.widget.CardView>

<!--    Button to expand the editing card view-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF9F9"
                android:padding="5dp"
                android:src="@drawable/ic_action_change" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


<!--    send locations pdf-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/circularRevealCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/send_WA_messag_card"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TooManyViews">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <TextView
                android:id="@+id/pdf_location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="#FBFBFB"
                android:padding="5dp"
                android:text="Send location pdf"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toRightOf="@+id/pdf_location_text"
                android:background="#FFFFFF"
                android:padding="5dp"
                android:src="@drawable/ic_action_send_pdf" />

        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

<!--    sending message on whatsapp-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/send_WA_messag_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/changeCard"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <ImageView
                android:id="@+id/image_send_WA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView3"
                android:background="#FFFFFF"
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_action_lmedia" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="#FBFBFB"
                android:padding="5dp"
                android:text="Send Img/location"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textStyle="bold" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

<!--    Sending message button-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/changeCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F8F8F8"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp">

            <ImageView
                android:id="@+id/imageConnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textView2"
                android:background="#FFFFFF"
                android:padding="5dp"
                android:layout_marginStart="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_action_connect" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="5dp"
                android:text="Send msg/location"
                android:textAlignment="center"
                android:layout_centerVertical="true"
                android:textColor="#000000"
                android:textStyle="bold" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>
